{
  "name": "evocoffee",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w",
    "start": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "Krzysztof Kowalczyk",
  "license": "ISC",
  "description": "Slack bot for notifying users about an ongoing huddle",
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "axios": "^0.27.2",
    "cron": "^2.1.0",
    "dotenv": "^16.0.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0"
  }
}
